=====================================================
ID Transaksi     : TRX1
Nama Pembeli     : Masukkan Nama
Alamat           : Masukkan Alamat
Nomor Telepon    : 1
Barang Dibeli    : ROG Zephyrus
Jumlah Barang    : 1
Total Harga      : Rp 25.000.000
Metode Pembayaran: Kartu Kredit dengan Nomor Kartu 1
Status Transaksi : Pembayaran berhasil
==========================================================================================================
ID Transaksi     : TRX2
Nama Pembeli     : ERza
Alamat           : Masukkan Alamat
Nomor Telepon    : 1
Barang Dibeli    : Asus ROG
Jumlah Barang    : 1
Total Harga      : Rp 20.000.000
Metode Pembayaran: Transfer Bank dengan Nomor Rekening 1
Status Transaksi : Pembayaran berhasil
==========================================================================================================
ID Transaksi     : TRX3
Nama Pembeli     : Raditya
Alamat           : Dieng
Nomor Telepon    : 0811111
Barang Dibeli    : Asus ROG
Jumlah Barang    : 2
Total Harga      : Rp 40,000,000
Metode Pembayaran: Transfer Bank dengan Nomor Rekening 1223
Status Transaksi : Pembayaran berhasil
==========================================================================================================
ID Transaksi     : TRX4
Nama Pembeli     : Erza
Alamat           : Sulfat
Nomor Telepon    : 089898
Barang Dibeli    : iPhone 15
Jumlah Barang    : 10
Total Harga      : Rp 180,000,000
Metode Pembayaran: Kartu Kredit dengan Nomor Kartu 1234
Status Transaksi : Pembayaran berhasil
=====================================================