=====================================================
ID Transaksi     : TRX1
Nama Pembeli     : Masukkan Nama
Alamat           : Masukkan Alamat
Nomor Telepon    : 1
Barang Dibeli    : ROG Zephyrus
Jumlah Barang    : 1
Total Harga      : Rp 25.000.000
Metode Pembayaran: Kartu Kredit dengan Nomor Kartu 1
Status Transaksi : Pembayaran berhasil
==========================================================================================================
ID Transaksi     : TRX2
Nama Pembeli     : ERza
Alamat           : Masukkan Alamat
Nomor Telepon    : 1
Barang Dibeli    : Asus ROG
Jumlah Barang    : 1
Total Harga      : Rp 20.000.000
Metode Pembayaran: Transfer Bank dengan Nomor Rekening 1
Status Transaksi : Pembayaran berhasil
==========================================================================================================
ID Transaksi     : TRX3
Nama Pembeli     : Raditya
Alamat           : Dieng
Nomor Telepon    : 0811111
Barang Dibeli    : Asus ROG
Jumlah Barang    : 2
Total Harga      : Rp 40,000,000
Metode Pembayaran: Transfer Bank dengan Nomor Rekening 1223
Status Transaksi : Pembayaran berhasil
==========================================================================================================
ID Transaksi     : TRX4
Nama Pembeli     : Erza
Alamat           : Sulfat
Nomor Telepon    : 089898
Barang Dibeli    : iPhone 15
Jumlah Barang    : 10
Total Harga      : Rp 180,000,000
Metode Pembayaran: Kartu Kredit dengan Nomor Kartu 1234
Status Transaksi : Pembayaran berhasil
==========================================================================================================
ID Transaksi     : TRX5
Nama Pembeli     : a
Alamat           : a
Nomor Telepon    : 0999
Barang Dibeli    : ROG Zephyrus
Jumlah Barang    : 2
Total Harga      : Rp 50,000,000
Metode Pembayaran: Transfer Bank dengan Nomor Rekening 2
Status Transaksi : Pembayaran berhasil
==========================================================================================================
ID Transaksi     : TRX6
Nama Pembeli     : a
Alamat           : a
Nomor Telepon    : 0999
Barang Dibeli    : ROG Zephyrus
Jumlah Barang    : 3
Total Harga      : Rp 75,000,000
Metode Pembayaran: Transfer Bank dengan Nomor Rekening 2
Status Transaksi : Pembayaran berhasil
==========================================================================================================
ID Transaksi     : TRX7
Nama Pembeli     : Bejo
Alamat           : Malang
Nomor Telepon    : 0987777
Barang Dibeli    : Pixel 9
Jumlah Barang    : 3
Total Harga      : Rp 39,000,000
Metode Pembayaran: Transfer Bank dengan Nomor Rekening 766892
Status Transaksi : Pembayaran berhasil
==========================================================================================================
ID Transaksi     : TRX8
Nama Pembeli     : Tahu
Alamat           : Sukun
Nomor Telepon    : 089
Barang Dibeli    : Smart OLED
Jumlah Barang    : 2
Total Harga      : Rp 24,000,000
Metode Pembayaran: Transfer Bank dengan Nomor Rekening 5464748
Status Transaksi : Pembayaran berhasil
=====================================================